BCA/GameNote.xaml

<Page
    x:Class="BCA.GameNote"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BCA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
           <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="1">
        <TextBlock HorizontalAlignment="Center" FontWeight="ExtraBold" FontStyle="Italic" FontSize="12"
                   Text="{x:Bind myevent.display_time}" Margin="10,0,10,0"/>
 
      
            <TextBlock Text="{x:Bind Mode=OneWay, Path=myevent.home_team}" Padding="10,0,10,0"/>
            <TextBlock Text="vs" Margin="5,0,5,0"></TextBlock>
            <TextBlock Text="{x:Bind Mode=OneWay, Path= myevent.away_team}" Padding="10,0,5,0"/>
        </StackPanel>


       
      
            <TextBlock Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2" Text="{x:Bind Mode=OneWay, Path=myevent.site}" Padding="5,0,5,0" HorizontalAlignment="Center"/>
          
       
        
        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="0">
            <TextBlock>Notes</TextBlock>
            <Button Name="savebtn" Click="savebtn_Click" Content="Save" Margin="0,20,0,0" Background="BlanchedAlmond"/>
        </StackPanel>

        <TextBox Name="pn" Grid.Row="3" Grid.Column="1" 
                 ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.VerticalScrollMode="Auto" 
                 TextWrapping="Wrap" AcceptsReturn="True" 
                 Text="{x:Bind Mode=TwoWay, Path=myevent.gamenote}" Margin="25,15,15,15"/>

    </Grid>
</Page>
