BCA/MainPage.xaml

<Page
    x:Class="BCA.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BCA"
    xmlns:data="using:BCA.Models" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="ListViewItemStyle1" TargetType="ListViewItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Background" Value="#FF5151D3"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="IsHoldingEnabled" Value="True"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}"/>
            <Setter Property="MinHeight" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" 
                                               ContentMargin="3,0,0,0" 
                                               CheckMode="Inline" 
                                               ContentTransitions="{TemplateBinding ContentTransitions}" 
                                               CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" 
                                               DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}" 
                                               DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}" 
                                               DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}" 
                                               DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}" 
                                               FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}" 
                                               FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                               HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               PointerOverForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}" 
                                               PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}" 
                                               PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" 
                                               PointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}" 
                                               ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                               SelectedPressedBackground="{ThemeResource SystemControlHighlightListAccentHighBrush}"
                                               SelectionCheckMarkVisualEnabled="True" SelectedForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}" 
                                               SelectedPointerOverBackground="{ThemeResource SystemControlHighlightListAccentMediumBrush}" 
                                               SelectedBackground="{ThemeResource SystemControlHighlightListAccentLowBrush}" 
                                               VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" 
                                               VerticalAlignment="Top" Height="30"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListViewItemStyleGames" TargetType="ListViewItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Background" Value="#FF5151D3"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="IsHoldingEnabled" Value="True"/>
            <Setter Property="Padding" Value="2,0,2,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="MinWidth" Value="5"/>
            <Setter Property="Height" Value="Auto"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" ContentMargin="5,0,10,0" 
                                               CheckMode="Inline" 
                                               ContentTransitions="{TemplateBinding ContentTransitions}" 
                                               CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" 
                                               DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}" 
                                               DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}" 
                                               DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                               DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                               
                                               FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}" 
                                               FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                               HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                               PointerOverForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}" 
                                               PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
                                               PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                               PointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}" 
                                               ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" 
                                                                                              
                                             SelectedPressedBackground="{ThemeResource SystemControlHighlightListAccentHighBrush}" 
                                               SelectionCheckMarkVisualEnabled="True" SelectedForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}" 
                                               SelectedPointerOverBackground="{ThemeResource SystemControlHighlightListAccentMediumBrush}" 
                                               SelectedBackground="{ThemeResource SystemControlHighlightListAccentLowBrush}" 
                                               VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" VerticalAlignment="Top" Height="Auto" Width="70"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="1,1,1,0"/>
            <Setter Property="Width" Value="55"/>
        </Style>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
            <StackPanel Orientation="Vertical" Padding="0" Margin="0" BorderThickness="0"
        		VerticalAlignment="Top" Width="168" />

        </ItemsPanelTemplate>
        <!-- Default style for Windows.UI.Xaml.Controls.DatePicker -->
        <Style x:Name="MyDPStyle" TargetType="DatePicker"  >
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="MaxWidth" Value="456"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DatePicker">
                        <StackPanel x:Name="LayoutRoot" Margin="{TemplateBinding Padding}">
                            <StackPanel.Resources>
                                <Style x:Key="DatePickerFlyoutButtonStyle" TargetType="Button">
                                    <Setter Property="UseSystemFocusVisuals" Value="False" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid Background="{TemplateBinding Background}">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal" />
                                                            <VisualState x:Name="PointerOver">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                 Storyboard.TargetProperty="BorderBrush">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                 Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlPageBackgroundAltMediumBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                 Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Pressed">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                 Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                 Storyboard.TargetProperty="BorderBrush">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                 Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                 Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                 Storyboard.TargetProperty="BorderBrush">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                 Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                        <VisualStateGroup x:Name="FocusStates">
                                                            <VisualState x:Name="Focused">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                 Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentLowBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                 Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Unfocused" />
                                                            <VisualState x:Name="PointerFocused" />
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <ContentPresenter x:Name="ContentPresenter"
                                        BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                                        Background="{ThemeResource SystemControlBackgroundAltMediumLowBrush}"
                                        BorderThickness="2"
                                        Content="{TemplateBinding Content}"
                                        Foreground="{TemplateBinding Foreground}"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        AutomationProperties.AccessibilityView="Raw"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </StackPanel.Resources>
                            <!--<VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter"
                                                 Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FirstPickerSpacing"
                                                 Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SecondPickerSpacing"
                                                 Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>-->
                            <!--<ContentPresenter x:Name="HeaderContentPresenter"
                            x:DeferLoadStrategy="Lazy"
                            Visibility="Collapsed"
                            Content="{TemplateBinding Header}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            Margin="0,0,0,8"
                            Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                            AutomationProperties.AccessibilityView="Raw" />-->
                            <Button x:Name="FlyoutButton"
                  Style="{StaticResource DatePickerFlyoutButtonStyle}"
                  Foreground="{TemplateBinding Foreground}"
                  Background="{TemplateBinding Background}"
                  IsEnabled="{TemplateBinding IsEnabled}"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch">
                                <Grid x:Name="FlyoutButtonContentGrid" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30*" x:Name="DayColumn" />
                                        <ColumnDefinition Width="Auto" x:Name="FirstSpacerColumn" />
                                        <ColumnDefinition Width="30*" x:Name="MonthColumn" />
                                        <ColumnDefinition Width="Auto" x:Name="SecondSpacerColumn" />
                                        <ColumnDefinition Width="30*" x:Name="YearColumn" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock x:Name="DayTextBlock" Text="Day" TextAlignment="Center" Padding="0,3,0,5" FontFamily="{TemplateBinding FontFamily}" FontWeight="{TemplateBinding FontWeight}" FontSize="{TemplateBinding FontSize}" AutomationProperties.AccessibilityView="Raw"/>
                                    <TextBlock x:Name="MonthTextBlock" Text="Month" TextAlignment="Left" Padding="10,3,0,5" FontFamily="{TemplateBinding FontFamily}" FontWeight="{TemplateBinding FontWeight}" FontSize="{TemplateBinding FontSize}" AutomationProperties.AccessibilityView="Raw"/>
                                    <TextBlock x:Name="YearTextBlock" Text="Year" TextAlignment="Center" Padding="0,3,0,5" FontFamily="{TemplateBinding FontFamily}" FontWeight="{TemplateBinding FontWeight}" FontSize="{TemplateBinding FontSize}" AutomationProperties.AccessibilityView="Raw"/>

                                    <Rectangle x:Name="FirstPickerSpacing" Fill="{ThemeResource SystemControlForegroundBaseLowBrush}" HorizontalAlignment="Center" Width="2" Grid.Column="1" />
                                    <Rectangle x:Name="SecondPickerSpacing" Fill="{ThemeResource SystemControlForegroundBaseLowBrush}" HorizontalAlignment="Center" Width="2" Grid.Column="3" />

                                </Grid>
                            </Button>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
     
     
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="MySplitView.Pane.IsPanelOpen" Value="false" />-->
                        <Setter Target="toggleSV.Visibility" Value="Visible"/>
                        <Setter Target="toggleSV.Content"   Value="Hide"/>
                        <Setter Target="btnGamesToggle.Visibility" Value="Visible"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                       
                        <!--<Setter Target="MySplitView.IsPaneOpen" Value="true" />-->

                        <Setter Target="toggleSV.Content"   Value="Hide"/>
                        <Setter Target="toggleSV.Visibility" Value="Collapsed"/>
                        <Setter Target="GameLV.Visibility" Value ="Visible"/>
                        <Setter Target="btnGamesToggle.Visibility" Value="Collapsed"/>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel Orientation="Horizontal" >
            <Button Name="HamburgerButton" FontFamily="Segoe MDL2 Assets"  FontSize="25" Content="&#xE700;" Margin="0" HorizontalAlignment="Left">
                <Button.Flyout>
                    <MenuFlyout x:Name="mymenu" >
                        <MenuFlyoutItem Click="Statbtn_Click" Name="Stats" Text="Stats" CommandParameter="S"/>
                        <MenuFlyoutItem Click="Statbtn_Click" Name="Wiki" Text="Wiki" CommandParameter="W"/>
                        <MenuFlyoutItem Click="Statbtn_Click" Name="Note" Text="Note" CommandParameter="N"/>
                        <MenuFlyoutItem Click="Statbtn_Click" Name="Inst" Text="Help" CommandParameter="B"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>

        </StackPanel>
        <StackPanel Name="HeaderPanel" Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,0">
            <DatePicker Name="Gamedate" Style="{StaticResource MyDPStyle}" 
                        MonthFormat="{}{month.abbreviated(3)}" 
                        DayFormat="{}{day.integer}"
                        YearFormat="{}{year.abbreviated(2)}"
                        Width="Auto"
                        HorizontalAlignment="Left" 
                        Margin="5,5,0,0"
                        Padding="0"
                     DateChanged="Gamedate_OnDateChanged" />
            <ProgressRing  Name="ProgRing"
                            Width="100"
                      Height="50"
                        Margin= "100,0,0,0"
                      Foreground="Black"
                     
                      VerticalAlignment="Center"
                      HorizontalAlignment="Right"/>
            <Button Name="btnGamesToggle" Click="BtnGamesToggle_OnClick">Hide Games</Button>
            <TextBlock Name="txtFeedback" Width="200" Height="50" TextWrapping="Wrap" Margin="10,0,0,0" />
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0" Name="gridforbtn">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel  Name="Teams" Orientation="Horizontal" >
                <Button x:Name="HomeTBtn" Click="HomeTBtn_Click" FontSize="12" Margin="5,3,5,3" 
                            Content="{x:Bind Mode=OneWay, Path=hometeamname.lastname}"
                          />
                <Button x:Name="AwayTBtn" Click="HomeTBtn_Click" FontSize="12" Margin="5,3,0,3"
                              Content="{x:Bind Mode=OneWay, Path=awayteamname.lastname}"
                          
                            Background="{Binding Background, ElementName=HPlayers}"/>

            </StackPanel>
            <Button x:Name="toggleSV" Content="Hide"  Margin="0,0,0,0" Grid.Row="1" FontSize="10" HorizontalAlignment="Center"
                VerticalAlignment="Bottom" Height="18" Padding="0" Click="toggleSV_Click"/>
        </Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Grid.Row="1" Grid.Column="1">
            <ListView  Name="GameLV" IsItemClickEnabled="True"
                       ItemsSource="{x:Bind games}"
                       Grid.Row="1"
                      Grid.Column="1"
                       HorizontalAlignment="Left"
                       FlowDirection="LeftToRight"
                       ItemClick="GameLV_ItemClick"
                     ItemContainerStyle="{StaticResource ListViewItemStyleGames}" 
                   ScrollViewer.HorizontalScrollBarVisibility="Auto"
                   Padding="5,0,0,0">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>

                    <DataTemplate x:DataType="data:Event">

                        <StackPanel Orientation="Vertical"
                                           Background="#FF0E285F"
                                           Margin="2,5,2,5"
                                        Width="40" Padding="0,0,0,0">
                            <TextBlock Text="{x:Bind away_team.abbreviation}" HorizontalAlignment="Center" FontSize="11" FontStyle="Italic" FontWeight="Bold" Foreground="White"/>
                            <TextBlock Text="vs" HorizontalAlignment="Center" Foreground="White" FontSize="10"/>
                            <TextBlock Text="{x:Bind home_team.abbreviation}" HorizontalAlignment="Center"  FontSize="11" FontStyle="Italic" FontWeight="Bold" Foreground="White"/>
                            <TextBlock Text="{x:Bind display_time}"  HorizontalAlignment="Center"  FontSize="10" FontStyle="Italic" FontWeight="Bold" Foreground="White"/>

                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>



        <!--<StackPanel Name="Navigator" Grid.Row="1" Grid.Column="1" Background="Beige">
                     <StackPanel Name="PageButtons" RelativePanel.RightOf="Teams" Orientation="Horizontal">
                    <Button Name="Statbtn" Click="Statbtn_Click" CommandParameter="S" Margin="4,2,4,2" Content="Stats"/>
                    <Button Name="Wikibtn" Click="Statbtn_Click" CommandParameter="W"  Margin="4,2,4,2" Content="Wiki"/>
                    <Button Name="Notebtn" Click="Statbtn_Click" CommandParameter="N"  Margin="4,2,4,2" Content="Notes"/>
                    <Button Name="Blankbtn" Click="Statbtn_Click" CommandParameter="B"  Margin="4,2,4,2" Content="Set Player Order"/>
                <Button Name="Detailbtn" Click="Statbtn_Click" CommandParameter="D"  Margin="4,2,4,2" Content="Details"/>


            </StackPanel>
          

        </StackPanel>-->
        <SplitView Name="MySplitView" DisplayMode="Inline" OpenPaneLength="130"  CompactPaneLength="0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" >
            <SplitView.Pane>

                <Grid>
                    <ListView Name="HPlayers"
                  Background="Coral"
                  ItemsSource="{x:Bind hplayers}"
                   HorizontalAlignment="Left"
                       FlowDirection="LeftToRight"
                  IsItemClickEnabled="True"
                       ItemClick="Players_ItemClick"
                    AllowDrop="True"
                  ReorderMode="Enabled"
                  CanDragItems="True"
                  CanReorderItems="True" VerticalAlignment="Top"
                 ItemContainerStyle="{StaticResource ListViewItemStyle1}" ItemsPanel="{StaticResource ItemsPanelTemplate1}" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto">

                        <ListView.ItemTemplate>

                            <DataTemplate x:DataType="data:Player">

                                <StackPanel Orientation="Horizontal"
                                           Background="#FF0E285F"
                                              Height="18" 
                                Padding="0"
                                Width="Auto"
                                BorderThickness="0" Margin="0,0,-16,0">

                                    <TextBlock Text="{x:Bind display_name}" HorizontalAlignment="left" Foreground="White"/>

                                    <TextBlock Text="{x:Bind position}" Margin="5,0,0,0" Foreground="White"/>

                                </StackPanel>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Name="APlayers"
                  ItemsSource="{x:Bind aplayers}"
                   HorizontalAlignment="Left"
                       FlowDirection="LeftToRight"
                  IsItemClickEnabled="True"
                       ItemClick="Players_ItemClick"
                  AllowDrop="True"
                  CanDrag="True"
                  ReorderMode="Enabled"
                  CanDragItems="True"
                  CanReorderItems="True" Height="532" 
                  VerticalAlignment="Top" ItemContainerStyle="{StaticResource ListViewItemStyle1}" ItemsPanel="{StaticResource ItemsPanelTemplate1}" >

                        <ListView.ItemTemplate>

                            <DataTemplate x:DataType="data:Player">

                                <StackPanel Orientation="Horizontal"
                                           Background="#FF0E285F"
                                              Height="18" 
                                Padding="0"
                                Width="Auto"
                                BorderThickness="0">
                                    <TextBlock Text="{x:Bind display_name}" HorizontalAlignment="left" Foreground="White"/>

                                    <TextBlock Text="{x:Bind position}" Margin="5,0,0,0" Foreground="White"/>

                                </StackPanel>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="PageFrame" Grid.Row="2" Grid.Column="1" Margin="5,3,5,0"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
