BCA/MainPagev1.xaml

<Page
    x:Class="BCA.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BCA"
    xmlns:data="using:BCA.Models" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="ListViewItemStyle1" TargetType="ListViewItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Background" Value="#FF5151D3"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="IsHoldingEnabled" Value="True"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}"/>
            <Setter Property="MinHeight" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" 
                                               ContentMargin="3,0,0,0" 
                                               CheckMode="Inline" 
                                               ContentTransitions="{TemplateBinding ContentTransitions}" 
                                               CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" 
                                               DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}" 
                                               DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}" 
                                               DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}" 
                                               DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}" 
                                               FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}" 
                                               FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                               HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               PointerOverForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}" 
                                               PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}" 
                                               PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" 
                                               PointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}" 
                                               ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                               SelectedPressedBackground="{ThemeResource SystemControlHighlightListAccentHighBrush}"
                                               SelectionCheckMarkVisualEnabled="True" SelectedForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}" 
                                               SelectedPointerOverBackground="{ThemeResource SystemControlHighlightListAccentMediumBrush}" 
                                               SelectedBackground="{ThemeResource SystemControlHighlightListAccentLowBrush}" 
                                               VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" 
                                               VerticalAlignment="Top" Height="30"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListViewItemStyleGames" TargetType="ListViewItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Background" Value="#FF5151D3"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="IsHoldingEnabled" Value="True"/>
            <Setter Property="Padding" Value="2,0,2,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="MinWidth" Value="5"/>
            <Setter Property="Height" Value="Auto"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" ContentMargin="5,0,10,0" 
                                               CheckMode="Inline" 
                                               ContentTransitions="{TemplateBinding ContentTransitions}" 
                                               CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" 
                                               DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}" 
                                               DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}" 
                                               DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                               DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                               
                                               FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}" 
                                               FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                               HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                               PointerOverForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}" 
                                               PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
                                               PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                               PointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}" 
                                               ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" 
                                                                                              
                                             SelectedPressedBackground="{ThemeResource SystemControlHighlightListAccentHighBrush}" 
                                               SelectionCheckMarkVisualEnabled="True" SelectedForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}" 
                                               SelectedPointerOverBackground="{ThemeResource SystemControlHighlightListAccentMediumBrush}" 
                                               SelectedBackground="{ThemeResource SystemControlHighlightListAccentLowBrush}" 
                                               VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" VerticalAlignment="Top" Height="Auto" Width="70"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="1,1,1,0"/>
            <Setter Property="Width" Value="55"/>
        </Style>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
            <StackPanel Orientation="Vertical" Padding="0" Margin="0" BorderThickness="0"
        		VerticalAlignment="Top" Width="168" />

        </ItemsPanelTemplate>
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Name="HamburgerButton" FontFamily="Segoe MDL2 Assets"  FontSize="30" Content="&#xE700;" Click="HamburgerButton_Click"/>
        <ListView  Name="GameLV" IsItemClickEnabled="True"
                       ItemsSource="{x:Bind games}"
                       Grid.Row="0"
                      Grid.Column="1"
                       HorizontalAlignment="Left"
                       FlowDirection="LeftToRight"
                       ItemClick="GameLV_ItemClick"
                     ItemContainerStyle="{StaticResource ListViewItemStyleGames}" 
                   ScrollViewer.HorizontalScrollBarVisibility="Auto">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>

                <DataTemplate x:DataType="data:Event">

                    <StackPanel Orientation="Vertical"
                                           Background="#FF0E285F"
                                           Margin="2,5,2,5"
                                        Width="40" Padding="5,0,5,0">
                        <TextBlock Text="{x:Bind away_team.abbreviation}" HorizontalAlignment="Center" FontSize="11" FontStyle="Italic" FontWeight="Bold" Foreground="White"/>
                        <TextBlock Text="vs" HorizontalAlignment="Center"  FontSize="10"/>
                        <TextBlock Text="{x:Bind home_team.abbreviation}" HorizontalAlignment="Center"  FontSize="11" FontStyle="Italic" FontWeight="Bold" Foreground="White"/>
                        <TextBlock Text="{x:Bind display_time}"  HorizontalAlignment="Center"  FontSize="10" FontStyle="Italic" FontWeight="Bold" Foreground="White"/> 

                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

      
           
                <StackPanel  Name="Teams" Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                    <Button Name="HomeTBtn" Click="HomeTBtn_Click" FontSize="12" Margin="5,3,5,3" 
                            Content="{x:Bind Mode=OneWay, Path=hometeamname.lastname}"
                          />
            <Button x:Name="AwayTBtn" Click="HomeTBtn_Click" FontSize="12" Margin="5,3,0,3"
                              Content="{x:Bind Mode=OneWay, Path=awayteamname.lastname}"
                          
                            Background="{Binding Background, ElementName=HPlayers}"/>

        </StackPanel>
                 <StackPanel Name="Navigator" Grid.Row="1" Grid.Column="1" Background="Beige">
                     <StackPanel Name="PageButtons" RelativePanel.RightOf="Teams" Orientation="Horizontal">
                    <Button Name="Statbtn" Click="Statbtn_Click" CommandParameter="S" Margin="4,2,4,2" Content="Stats"/>
                    <Button Name="Wikibtn" Click="Statbtn_Click" CommandParameter="W"  Margin="4,2,4,2" Content="Wiki"/>
                    <Button Name="Notebtn" Click="Statbtn_Click" CommandParameter="N"  Margin="4,2,4,2" Content="Notes"/>
                    <Button Name="Blankbtn" Click="Statbtn_Click" CommandParameter="B"  Margin="4,2,4,2" Content="Set Player Order"/>
                <Button Name="Detailbtn" Click="Statbtn_Click" CommandParameter="D"  Margin="4,2,4,2" Content="Details"/>


            </StackPanel>
          

        </StackPanel>
        <ListView Name="HPlayers" Grid.Row="2" Grid.Column="0" 
                  Background="Coral"
                  ItemsSource="{x:Bind hplayers}"
                   HorizontalAlignment="Left"
                       FlowDirection="LeftToRight"
                  IsItemClickEnabled="True"
                       ItemClick="Players_ItemClick"
                    AllowDrop="True"
                  ReorderMode="Enabled"
                  CanDragItems="True"
                  CanReorderItems="True" VerticalAlignment="Top"
                 ItemContainerStyle="{StaticResource ListViewItemStyle1}" ItemsPanel="{StaticResource ItemsPanelTemplate1}" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto">

            <ListView.ItemTemplate>

                <DataTemplate x:DataType="data:Player">

                    <StackPanel Orientation="Horizontal"
                                           Background="#FF0E285F"
                                              Height="18" 
                                Padding="0"
                                Width="Auto"
                                BorderThickness="0" Margin="0,0,-16,0">
                                                                                
                        <TextBlock Text="{x:Bind display_name}" HorizontalAlignment="left" Foreground="White"/>

                        <TextBlock Text="{x:Bind position}" Margin="5,0,0,0" Foreground="White"/>

                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Name="APlayers" Grid.Row="2" Grid.Column="0"
                  ItemsSource="{x:Bind aplayers}"
                   HorizontalAlignment="Left"
                       FlowDirection="LeftToRight"
                  IsItemClickEnabled="True"
                       ItemClick="Players_ItemClick"
                  AllowDrop="True"
                  CanDrag="True"
                  ReorderMode="Enabled"
                  CanDragItems="True"
                  CanReorderItems="True" Height="532" 
                  VerticalAlignment="Top" ItemContainerStyle="{StaticResource ListViewItemStyle1}" ItemsPanel="{StaticResource ItemsPanelTemplate1}" >

            <ListView.ItemTemplate>

                <DataTemplate x:DataType="data:Player">

                    <StackPanel Orientation="Horizontal"
                                           Background="#FF0E285F"
                                              Height="18" 
                                Padding="0"
                                Width="Auto"
                                BorderThickness="0">
                        <TextBlock Text="{x:Bind display_name}" HorizontalAlignment="left" Foreground="White"/>

                        <TextBlock Text="{x:Bind position}" Margin="5,0,0,0" Foreground="White"/>

                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Frame Name="PageFrame" Grid.Row="2" Grid.Column="1"/>
    </Grid>
</Page>
